                            OLS Regression Results                            
==============================================================================
Dep. Variable:            TotalCharge   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.715
Method:                 Least Squares   F-statistic:                     2794.
Date:                Mon, 16 Sep 2024   Prob (F-statistic):               0.00
Time:                        17:58:58   Log-Likelihood:                -84773.
No. Observations:               10000   AIC:                         1.696e+05
Df Residuals:                    9990   BIC:                         1.696e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                   3630.7195     28.902    125.620      0.000    3574.065    3687.374
ReAdmis_Yes             3813.8342     24.137    158.009      0.000    3766.521    3861.147
HighBlood_Yes             77.2917     23.662      3.267      0.001      30.910     123.674
Arthritis_Yes            117.9221     24.283      4.856      0.000      70.322     165.522
Diabetes_Yes              69.6397     26.091      2.669      0.008      18.496     120.783
Hyperlipidemia_Yes        67.7476     24.610      2.753      0.006      19.508     115.987
BackPain_Yes             108.7421     23.649      4.598      0.000      62.385     155.099
Anxiety_Yes              134.3449     24.910      5.393      0.000      85.516     183.174
Allergic_rhinitis_Yes     99.9669     23.807      4.199      0.000      53.300     146.634
Reflux_esophagitis_Yes    94.7102     23.627      4.009      0.000      48.397     141.023
==============================================================================
Omnibus:                     1632.602   Durbin-Watson:                   1.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2548.099
Skew:                           1.172   Prob(JB):                         0.00
Kurtosis:                       3.788   Cond. No.                         4.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.