                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ReAdmis   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.936
Date:                Sat, 21 Sep 2024   Prob (F-statistic):             0.0867
Time:                        15:04:26   Log-Likelihood:                -6889.0
No. Observations:               10000   AIC:                         1.378e+04
Df Residuals:                    9998   BIC:                         1.380e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3722      0.006     65.102      0.000       0.361       0.383
Asthma_Yes    -0.0182      0.011     -1.713      0.087      -0.039       0.003
==============================================================================
Omnibus:                    44200.769   Durbin-Watson:                   0.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1703.596
Skew:                           0.552   Prob(JB):                         0.00
Kurtosis:                       1.306   Cond. No.                         2.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.